{
  "name": "instagram-app",
  "version": "0.0.1",
  "description": "A client side search tool for the instragram api, es6+react",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/avantgrogg/instagram-app.git"
  },
  "keywords": [
    "instagram",
    "react",
    "es6",
    "fetch"
  ],
  "author": "avantgrogg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avantgrogg/instagram-app/issues"
  },
  "homepage": "https://github.com/avantgrogg/instagram-app#readme",
  "dependencies": {
    "handlebars": "^4.0.5",
    "koa-handlebars": "^0.5.7",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1"
  }
}
